/*estilos generales*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    height: 100vh;

}


.border{
    border: 1px solid black;
}

h1{
    font-size: 3rem;
}

header, nav, #productos, #servicios, aside, footer{
    padding: 10px;
    background-color: yellow;
}

span{
    background-color: pink;
    margin: 5px;
    padding: 10px 25px;
}

#grid-area{
    display: grid;
    grid-template-areas:/* 3 columnas y 6 filas*/
    "cabeza cabeza cabeza"
    "menu menu menu"
    "productos productos lateral"
    "servicios servicios lateral"
    "pie pie pie";

    grid-template-columns: 40% auto 30%;
    grid-template-rows: 25% 15% 45% 45% 15%;

    grid-column-gap: 5px;
    grid-row-gap: 5px;

    

}
    

header{
    grid-area: cabeza;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;

}

footer{
    grid-area: pie;
}

#productos{
    grid-area: productos;
}

#servicios{
    grid-area: servicios;
}

nav{
    grid-area: menu;
    display: flex;
    flex-flow: row nowrap;
}

aside{
    grid-area: lateral;
}